<!DOCTYPE html>
<html>
  <head>
    <title>My Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script src="js/gallery.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>My Gallery</h1>
      <div class="slider-outer">
        <img src="images/arrow.png" class="prev" alt="Prev">
        <div class="slider-inner">
          <img src="images/Australia.jpg" class="active">
          <img src="images/austria.jpg">
          <img src="images/france.jpg">
          <img src="images/greece.jpg">
          <img src="images/india.jpg">
          <img src="images/italy.jpg">
          <img src="images/japan.jpg">
          <img src="images/korea.jpg">
          <img src="images/switzerland.jpg">
          <img src="images/thailand.jpg">
          <img src="images/ecuador.jpeg">
          <img src="images/argentina.jpeg">
          <img src="images/colombia.jpeg">
          <img src="images/brazil.jpeg">
          <img src="images/peru.jpeg">
        </div>
        <img src="images/arrow.png" class="next" alt="Next">
        <img src="images/more.png" class= "more" alt="more">
        <div class="details">
          <p class="location">Location: Australia </p>
        <p class="description">Description: Loch Ard Gorge </p>
        <p class="date">Date: 01/01/2016</p>

        
        
              
      </div>
    </div>
  </body>
</html>
